# cascash-app

./: App.xaml  App.xaml.cs  CashcashApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  cascash-app.csproj  cascash-app.sln  listeMateriel.dtd
CashcashApp/: App.xaml  App.xaml.cs  CashcashApp.csproj  Client.cs  Connexion.cs  Contrat.cs  ContratMaintenance.cs  Famille.cs  GestionMateriels.cs  MainWindow.xaml  MainWindow.xaml.cs  Materiel.cs  PersistanceSQL.cs  Program.cs  Type.cs  TypeMateriel.cs
CashcashApp/Backend/: BDDConfig.cs  Client.cs  Contrat.cs  GestionMateriels.cs  Materiel.cs  PersistanceSQL.cs  Util.cs
CashcashApp/GUI/: MainWindow.xaml  MainWindow.xaml.cs  PageAuthentification.xaml  PageAuthentification.xaml.cs  PageDetailsDuContrat.xaml  PageDetailsDuContrat.xaml.cs  PageListeDesClients.xaml  PageListeDesClients.xaml.cs  PageListeDesContratsDuClient.xaml  PageListeDesContratsDuClient.xaml.cs  PageListeDesMaterielsDuClient.xaml  PageListeDesMaterielsDuClient.xaml.cs
CashcashAppTests/: CashcashAppTests.csproj  Client.cs  ClientTests.cs  Connexion.cs  Contrat.cs  ContratTests.cs  GestionMaterielsTests.cs  Materiel.cs  MaterielTests.cs  PersistanceSQLTests.cs  Program.cs  Type.cs  UnitTest1.cs
