<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>CashcashApp</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="1.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="GUI\PageAuthentification.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GUI\PageListeDesContratsDuClient.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GUI\PageDetailsDuContrat.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GUI\PageListeDesMaterielsDuClient.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="GUI\PageAuthentification.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="GUI\PageListeDesContratsDuClient.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="GUI\PageDetailsDuContrat.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="GUI\PageListeDesMaterielsDuClient.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	

</Project>
